/* common styles or attributes */
body{
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{
    width: 900px;
    max-width: 90%;
    margin: 0 auto;
}
.container{
    background-color: #FFFFFF;
    /* width: 1200px;
    height: 679px; */
    padding: 30px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #675b9f;
    margin-top: 3px;
    font-size: 24px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* -------------
top blogs style 
----------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    column-gap: 15px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #473695;
    text-decoration: none;
    font-size: 16px;
}
/* -----------------
Latest Courses -----*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}
.course img{
    width: 200px;
    height: 120px;
}
.course a{
    text-decoration: none;
}
.course-info{
    display: flex;
}
.filled{
    color:goldenrod;
    font-size: 0.8em;
}
.unfilled{
    color: lightgray;
    font-size: 0.8em;
}
/* --------------media query for small devices 
-----------------------------------*/

@media screen and (max-width: 576px){
    .players, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .blogs, .courses{
        display: block;
    }
}
@media (max-width:992px){
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}